//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoEncuestas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class respuestas
    {
        public int id { get; set; }
        public string aspnetuser_id { get; set; }
        public int encuesta_id { get; set; }
        public int pregunta_id { get; set; }
        public string respuesta { get; set; }
        public System.DateTime created_at { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual encuestas encuestas { get; set; }
        public virtual preguntas preguntas { get; set; }
    }
}
